  ------------------------------------------------------------
                              ___ __  __ __
           ________  ___  ___/ (_) /_/ // /____  ___
          / ___/ _ \/ _ \/ _  / / __/ // //    \/ _ \
         (__  )  __/  __/ // / / /_/__  // / / /  __/
        /____/\___/\___/\_._/_/\__/  /_//_/_/_/\___/

              IMPORTANT WARNING PLEASE READ

  DO NOT TRY TO UPGRADE THE UBUNTU DISTRIBUTION OR CHANGE THE
  OS OF THE SEEDBOX. NEWER VERSIONS ARE NOT (YET) SUPPORTED
  AND WILL RESULT IN US FORMATTING YOUR SEEDBOX, WIPING ALL DATA.

  FROM HERE ON, YOU ARE ON YOUR OWN. PLEASE NOTE IF YOU BREAK
  ANYTHING VIA SSH YOU WILL NEED TO FORMAT, SO YOU BETTER KNOW
  WHAT YOU'RE DOING. SEEDIT4.ME OFFERS NO SUPPORT OR ADVICE
  FOR ANYTHING A CLIENT DOES VIA SSH.

  ALL DATA SHOULD BE KEPT TO THE /HOME/SEEDIT4ME DIRECTORY.
  FILLING UP THE ROOT PARTITION WIL RESULT IN YOUR BOX GETTING
  FORMATTED WITHOUT NOTICE.

  ------------------------------------------------------------
